<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-1I-JNt">
                                <rect key="frame" x="249" y="278" width="102" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Ra3-RW-0t8"/>
                                    <constraint firstAttribute="height" constant="44" id="lVF-1U-r37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="点击发送" image="timerBtn_imageView_normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="timerBtn_imageView_selected"/>
                                <state key="highlighted" image="timerBtn_imageView_highlighted"/>
                                <connections>
                                    <action selector="sendClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cz-BD-gFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBr-1I-JNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aff-2J-I5F"/>
                            <constraint firstItem="vBr-1I-JNt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="faX-yO-2Bo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="vBr-1I-JNt" id="4sS-7m-Abj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="timerBtn_imageView_highlighted" width="30" height="30"/>
        <image name="timerBtn_imageView_normal" width="30" height="30"/>
        <image name="timerBtn_imageView_selected" width="29" height="29"/>
    </resources>
</document>
